.single-essay {
    $main-padding--top: $padding--xsmall;

    @include max-width-element;
    @include main-padding;
    padding-top: $main-padding--top;
    padding-bottom: $padding--xsmall;

    &__grid {
        display: grid;
        grid-template-columns: 305px minmax(auto, 650px) auto;
        grid-template-rows: minmax(85px, auto) min-content auto;
        column-gap: $padding--medium;
    }

    &__header {
        grid-area: 2/2;

        &-update-date,
        &-publish-date {
            @include font__family--inter-light;
            @include font__sizing(12px, 19.2px);
        }

        &-update-date {
            color: rgba($color-jc-charcoal, 0.4);
        }

        &-publish-date {
            color: rgba($color-jc-charcoal, 0.3);
        }
    }

    &__sidebar {
        grid-row: 1/-1;
        height: max-content;
        position: sticky;
        top: $header--height + $main-padding--top;

        &-title {
            @include font__family--newsreader-medium;
            @include h4;
            color: $color-jc-blue;
            min-height: 85px;
            margin-bottom: $padding--medium;
            opacity: 0;

            &.show-title {
                opacity: 1;
            }
        }

        &-media-links {
            display: flex;
            gap: $padding--mini;
            margin-bottom: $padding--medium;
        }

        &-menu {
            &-title {
                @include font__family--inter-regular;
                @include font__size-regular-alt;
                margin-bottom: $padding--xsmall;
            }

            &-toggle {
                @include font__family--inter-light;
                color: $color-jc-blue;
                margin-left: 5px;
                cursor: pointer;
            }

            &-nav {
                @include font__family--newsreader-medium;
                @include font__sizing(15px, 22.5px);

                li {
                    margin-bottom: $padding--xxxsmall;

                    a {
                        color: $color-jc-charcoal-grey;

                        .arrow-right {
                            @include pseudo-element-create;
                            display: inline-block;
                            border: solid $color-jc-charcoal-grey;
                            border-width: 0 1px 1px 0;
                            padding: 3px;
                            transform: rotate(-45deg);
                            margin: 0 0 1px 3px;
                        }
                    }
                }

                .subnav {
                    padding-top: $padding--xxxsmall;
                    padding-left: $padding--xxsmall;
                    display: none;

                    &.is-open {
                        display: block;
                    }
                }
            }
        }
    }

    &__main {
        grid-area: 3/2/-1/3;

        &-title {
            @include font__sizing(44px, 57.2px);
            margin-top: $padding--small;
            margin-bottom: $padding--medium;
        }

        &-content {
            @include font__family--newsreader-medium;
            @include font__sizing(16px, 25.6px);

            h2, h3 {
                color: $color-jc-blue;
            }

            h2 {
                @include font__size-single-essay-h2;
                border: none;
                padding-bottom: 0;
                margin-bottom: 5px;
                scroll-margin-top: $header--height + $padding--xxsmall;
            }

            h3 {
                @include font__size-single-essay-h3;
                margin-bottom: 10px;
                scroll-margin-top: $header--height + $padding--ml;
            }

            p:first-child {
                @include font__sizing(20px, 32px);
            }

            sup {
                vertical-align: super;
                color: $color-jc-blue;
                font-size: 0.8em;
                font-weight: 400;
            }
        }

        .post-comments {
            margin-top: $padding--medium;
            margin-bottom: $padding--medium;

            &__separator {
                display: grid;
                grid-template-columns: 1fr auto 1fr;
                align-items: center;
                margin-bottom: $padding--medium;

                &:before,
                &:after {
                    @include pseudo-element-create;
                    width: 100%;
                    height: 1px;
                    background-color: $color-jc-charcoal-grey;
                }

                svg {
                    width: auto;
                    padding-left: $padding--xxxsmall;
                    padding-right: $padding--xxxsmall;
                }
            }

            &__options {
                display: grid;
                grid-template-columns: max-content auto repeat(3, max-content);
                align-items: center;
                margin-bottom: $padding--medium;

                > *:not(:last-child) {
                    margin-right: 20px;
                }

                &-text {
                    @include font__sizing(18px, 19.8px);
                }

                &-separator:before {
                    @include pseudo-element-create;
                    width: 100%;
                    height: 1px;
                    background-color: $color-jc-charcoal-grey;
                }

                &-system {
                    @include font__family--inter-light;
                    @include font__sizing(16px, 22.4px);
                    display: inline-block;
                    border: 1px solid $color-jc-charcoal;
                    padding: 5px 12px;
                    color: $color-jc-charcoal;

                    &:hover {
                        color: $color-jc-blue;
                        border-color: $color-jc-blue;
                    }
                }
            }
        }

        &-further-reading {
            padding-top: $padding--medium;
        }
    }

    &__references {
        grid-area: 3/3/4/4;

        .reference {
            @include font__sizing(12px, 24px);
            display: grid;
            grid-template-columns: 1.4em 1fr;
            font-weight: 400;
        }
    }
}